package ml.bigbrains.shtrafovnetclient.model;

import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Data;

@Data

public class DocsDetails {
// type enum:
//    sts: Свидетельство о регистрации транспортного средства в органах Министерства внутренних дел Российской Федерации
//    vu: Водительское удостоверение
//    grz: Государственный регистрационный знак ТС
//    rawid: Идентификатор плательщика в формате СМЭВ2. Если ИП, то формат 4+INN. Если компания, то формат 2+INN+KPP
//    inn: ИНН Физлица
//    passport: Паспорт гражданина Российской Федерации
//    snils: CНИЛС
//    ip: Исполнительное производство
//    proof_of_born: Свидетельство органов ЗАГС, органа исполнительной власти или органа местного самоуправления о рождении гражданина
//    allower_to_temporary_live: Разрешение на временное проживание (для лиц без гражданства)
//    allower_to_wearing_hunter_weapon: Разрешение на хранение и ношение охотничьего оружия
//    army_ticket: Военный билет военнослужащего
//    certificate_aue: Справка об освобождении из мест лишения свободы
//    certificate_of_consideration: Свидетельство о рассмотрении ходатайства по существу
//    escaper_identy: Удостоверение беженца
//    hunter_ticket: Охотничий билет
//    international_passport: Паспорт гражданина Российской Федерации, являющийся основным документом, удостоверяющим личность гражданина Российской Федерации за пределами территории Российской Федерации, в том числе содержащий электронный носитель информации
//    migration_card: Миграционная карта
//    mobile_phone: Номер мобильного телефона
//    passport_of_aquaman: Паспорт моряка (удостоверение личности моряка)
//    passport_of_soilder: Удостоверение личности военнослужащего
//    passport_of_stranger: Паспорт иностранного гражданина либо иной документ, установленный федеральным законом или признаваемый в соответствии с международным договором Российской Федерации в качестве документа, удостоверяющего личность иностранного гражданина
//    russian_identy: Удостоверение личности гражданина Российской Федерации
//    temporary_russian_identy: Временное удостоверение личности гражданина Российской Федерации
//    temporary_shelter_identy: Свидетельство о предоставлении временного убежища на территории Российской Федерации
//    ussr_passport: Паспорт гражданина СССР
//    view_of_home: Вид на жительство
//    legal_inn: ИНН юр.лица в случае, когда кпп неизвестен
    private String type;
    private String number;
    @JsonProperty("is_main")
    private Boolean isMain;
}
